{
  "name": "js-isort",
  "version": "2.0.4",
  "description": "Group and sort JS imports.",
  "keywords": [
    "js",
    "es2015",
    "import",
    "sort"
  ],
  "license": "MIT",
  "author": "Cedric McDougal",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcdougal/js-isort.git"
  },
  "main": "src/js-isort.js",
  "bin": "src/js-isort-cli.js",
  "scripts": {
    "lint": "eslint src/ tests/",
    "test": "jest",
    "test-debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "acorn-loose": "^6.1.0",
    "commander": "^2.20.0",
    "escodegen": "^1.11.1"
  }
}
